%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4734781, g: 0.754717, b: 0.5211457, a: 1}
  - m_Name: 
    m_Color: {r: 0.8490566, g: 0.8294407, b: 0.41251338, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.4745098, b: 0.49246472, a: 1}
